{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "rootDir": "./",
    "outDir": "./build",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@excel/*": ["./app/excel/*"],
      "@utils/*": ["./app/utils/*"],
      "@game/*": ["./app/game/*"],
      "@capture/*": ["./app/capture/*"],
      "@logs/*": ["./app/logs/*"],
      "@plugin/*": ["./app/plugin/*"]
    }
  },
  "include": ["app/**/*", "index.ts"],
  "exclude": ["node_modules", "**/lib.dom.d.ts", "hook/main.ts"]
}
